<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.permalink">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.permalink"
      directory="profiles/default"
      description="Show a new link (permalink) in Plone contents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
      id="collective.permalink.ViewPermalink"
      title="View permalink"
      />

  <adapter
      for="plone.uuid.interfaces.IUUIDAware"
      provides=".interfaces.IPermalinkProvider"
      factory=".adapters.UUIDAwarePermalinkAdapter"
	    />

  <browser:page
      for="*"
      name="permalink_url"
      class=".browser.PermalinkUrlView"
      allowed_attributes="hasPermalink"
      layer=".interfaces.IThemeSpecific"
      permission="collective.permalink.ViewPermalink"
      />

</configure>
